{
  "compilerOptions": {
    "target": "es2015",    // O es2018, es2019, etc.
    "module": "commonjs", 
    "lib": ["es2015", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}